{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red170\green85\blue85;\red94\green147\blue162;\red18\green124\blue155;\red85\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20 login as: ec2-user\cf1\highlight2 
\par \cf0\highlight0 ec2-user@54.221.149.94's password:\cf1\highlight2 
\par \cf0\highlight0 Access denied\cf1\highlight2 
\par \cf0\highlight0 ec2-user@54.221.149.94's password:\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v25.2 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ec2-user@54.221.149.94                    \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9559? \u9608?\u9608?\u9559?  \u9608?\u9608?\u9559?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9559?\u9608?\u9608?\u9559?          \u9608?\u9608?\u9608?\u9608?\u9608?\u9559?\cf1\highlight2 
\par \cf0\highlight0\u9608?\u9608?\u9556?\u9552?\u9552?\u9608?\u9608?\u9559?\u9608?\u9608?\u9553?  \u9608?\u9608?\u9553?\u9608?\u9608?\u9556?\u9552?\u9552?\u9552?\u9552?\u9565?\u9608?\u9608?\u9553?         \u9608?\u9608?\u9556?\u9552?\u9552?\u9608?\u9608?\u9559?\cf1\highlight2 
\par \cf0\highlight0\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9556?\u9565?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9553?\u9608?\u9608?\u9608?\u9608?\u9608?\u9559?  \u9608?\u9608?\u9553?         \u9562?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9553?\cf1\highlight2 
\par \cf0\highlight0\u9608?\u9608?\u9556?\u9552?\u9552?\u9608?\u9608?\u9559?\u9608?\u9608?\u9556?\u9552?\u9552?\u9608?\u9608?\u9553?\u9608?\u9608?\u9556?\u9552?\u9552?\u9565?  \u9608?\u9608?\u9553?          \u9562?\u9552?\u9552?\u9552?\u9608?\u9608?\u9553?\cf1\highlight2 
\par \cf0\highlight0\u9608?\u9608?\u9553?  \u9608?\u9608?\u9553?\u9608?\u9608?\u9553?  \u9608?\u9608?\u9553?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9559?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9559?     \u9608?\u9608?\u9608?\u9608?\u9608?\u9556?\u9565?\cf1\highlight2 
\par \cf0\highlight0\u9562?\u9552?\u9565?  \u9562?\u9552?\u9565?\u9562?\u9552?\u9565?  \u9562?\u9552?\u9565?\u9562?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9565?\u9562?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9565?     \u9562?\u9552?\u9552?\u9552?\u9552?\u9565?\cf1\highlight2 
\par 
\par \cf0\highlight0 Disclaimer:\cf1\highlight2 
\par 
\par \cf0\highlight0 This image is designed for only for the lab purpose\cf1\highlight2 
\par \cf0\highlight0 of learning DevOps and not recommended at all to use\cf1\highlight2 
\par \cf0\highlight0 in production or any company environments.\cf1\highlight2 
\par 
\par 
\par \cf3\highlight0 54.221.149.94 | 172.31.31.202 | t3.micro | null\cf1\highlight2 
\par \cf3\highlight0 [ \cf8 ec2-user\cf0 @\cf4 ip-172-31-31-202\cf0  \cf9 ~\cf0  ]$ sudo su -\cf1\highlight2 
\par 
\par \cf3\highlight0 54.221.149.94 | 172.31.31.202 | t3.micro | null\cf1\highlight2 
\par \cf3\highlight0 [ \cf8 root\cf0 @\cf4 ip-172-31-31-202\cf0  \cf9 ~\cf0  ]# dnf module disable nodejs -y\cf1\highlight2 
\par \cf0\highlight0 Extra Packages for Enterprise Linux 9 - x86_64   23 MB/s |  20 MB     00:00\cf1\highlight2 
\par \cf0\highlight0 Extra Packages for Enterprise Linux 9 openh264  3.6 kB/s | 2.5 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 Red Hat Enterprise Linux 9 for x86_64 - AppStre 116 MB/s |  68 MB     00:00\cf1\highlight2 
\par \cf0\highlight0 Red Hat Enterprise Linux 9 for x86_64 - BaseOS  116 MB/s |  76 MB     00:00\cf1\highlight2 
\par \cf0\highlight0 Red Hat Enterprise Linux 9 Client Configuration  31 kB/s | 3.0 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 Dependencies resolved.\cf1\highlight2 
\par \cf0\highlight0 ================================================================================\cf1\highlight2 
\par \cf0\highlight0  Package           Architecture     Version             Repository         Size\cf1\highlight2 
\par \cf0\highlight0 ================================================================================\cf1\highlight2 
\par \cf0\highlight0 Disabling modules:\cf1\highlight2 
\par \cf0\highlight0  nodejs\cf1\highlight2 
\par 
\par \cf0\highlight0 Transaction Summary\cf1\highlight2 
\par \cf0\highlight0 ================================================================================\cf1\highlight2 
\par 
\par \cf0\highlight0 Complete!\cf1\highlight2 
\par 
\par \cf3\highlight0 54.221.149.94 | 172.31.31.202 | t3.micro | null\cf1\highlight2 
\par \cf3\highlight0 [ \cf8 root\cf0 @\cf4 ip-172-31-31-202\cf0  \cf9 ~\cf0  ]# dnf module enable nodejs:20 -y\cf1\highlight2 
\par \cf0\highlight0 Last metadata expiration check: 0:00:16 ago on Wed Sep 10 17:06:37 2025.\cf1\highlight2 
\par \cf0\highlight0 Dependencies resolved.\cf1\highlight2 
\par \cf0\highlight0 ================================================================================\cf1\highlight2 
\par \cf0\highlight0  Package           Architecture     Version             Repository         Size\cf1\highlight2 
\par \cf0\highlight0 ================================================================================\cf1\highlight2 
\par \cf0\highlight0 Enabling module streams:\cf1\highlight2 
\par \cf0\highlight0  nodejs                             20\cf1\highlight2 
\par 
\par \cf0\highlight0 Transaction Summary\cf1\highlight2 
\par \cf0\highlight0 ================================================================================\cf1\highlight2 
\par 
\par \cf0\highlight0 Complete!\cf1\highlight2 
\par 
\par \cf3\highlight0 54.221.149.94 | 172.31.31.202 | t3.micro | null\cf1\highlight2 
\par \cf3\highlight0 [ \cf8 root\cf0 @\cf4 ip-172-31-31-202\cf0  \cf9 ~\cf0  ]# dnf install nodejs -y\cf1\highlight2 
\par \cf0\highlight0 Last metadata expiration check: 0:00:41 ago on Wed Sep 10 17:06:37 2025.\cf1\highlight2 
\par \cf0\highlight0 Dependencies resolved.\cf1\highlight2 
\par \cf0\highlight0 ================================================================================\cf1\highlight2 
\par \cf0\highlight0  Package          Arch   Version               Repository                  Size\cf1\highlight2 
\par \cf0\highlight0 ================================================================================\cf1\highlight2 
\par \cf0\highlight0 Installing:\cf1\highlight2 
\par \cf0\highlight0  \cf3 nodejs          \cf0  x86_64 1:20.19.2-1.module+el9.6.0+23146+be9976bd\cf1\highlight2 
\par \cf0\highlight0                                                rhel-9-appstream-rhui-rpms  14 M\cf1\highlight2 
\par \cf0\highlight0 Installing weak dependencies:\cf1\highlight2 
\par \cf0\highlight0  \cf3 nodejs-docs     \cf0  noarch 1:20.19.2-1.module+el9.6.0+23146+be9976bd\cf1\highlight2 
\par \cf0\highlight0                                                rhel-9-appstream-rhui-rpms 8.6 M\cf1\highlight2 
\par \cf0\highlight0  \cf3 nodejs-full-i18n\cf0  x86_64 1:20.19.2-1.module+el9.6.0+23146+be9976bd\cf1\highlight2 
\par \cf0\highlight0                                                rhel-9-appstream-rhui-rpms 8.6 M\cf1\highlight2 
\par \cf0\highlight0  \cf3 npm             \cf0  x86_64 1:10.8.2-1.20.19.2.1.module+el9.6.0+23146+be9976bd\cf1\highlight2 
\par \cf0\highlight0                                                rhel-9-appstream-rhui-rpms 2.3 M\cf1\highlight2 
\par 
\par \cf0\highlight0 Transaction Summary\cf1\highlight2 
\par \cf0\highlight0 ================================================================================\cf1\highlight2 
\par \cf0\highlight0 Install  4 Packages\cf1\highlight2 
\par 
\par \cf0\highlight0 Total download size: 34 M\cf1\highlight2 
\par \cf0\highlight0 Installed size: 179 M\cf1\highlight2 
\par \cf0\highlight0 Downloading Packages:\cf1\highlight2 
\par \cf0\highlight0 (1/4): nodejs-docs-20.19.2-1.module+el9.6.0+231  46 MB/s | 8.6 MB     00:00\cf1\highlight2 
\par \cf0\highlight0 (2/4): nodejs-full-i18n-20.19.2-1.module+el9.6.  38 MB/s | 8.6 MB     00:00\cf1\highlight2 
\par \cf0\highlight0 (3/4): npm-10.8.2-1.20.19.2.1.module+el9.6.0+23  34 MB/s | 2.3 MB     00:00\cf1\highlight2 
\par \cf0\highlight0 (4/4): nodejs-20.19.2-1.module+el9.6.0+23146+be  43 MB/s |  14 MB     00:00\cf1\highlight2 
\par \cf0\highlight0 --------------------------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 Total                                            91 MB/s |  34 MB     00:00\cf1\highlight2 
\par \cf0\highlight0 Running transaction check\cf1\highlight2 
\par \cf0\highlight0 Transaction check succeeded.\cf1\highlight2 
\par \cf0\highlight0 Running transaction test\cf1\highlight2 
\par \cf0\highlight0 Transaction test succeeded.\cf1\highlight2 
\par \cf0\highlight0 Running transaction\cf1\highlight2 
\par \cf0\highlight0   Preparing        :                                                        1/1\cf1\highlight2 
\par \cf0\highlight0   Installing       : nodejs-docs-1:20.19.2-1.module+el9.6.0+23146+be9976b   1/4\cf1\highlight2 
\par \cf0\highlight0   Installing       : nodejs-full-i18n-1:20.19.2-1.module+el9.6.0+23146+be   2/4\cf1\highlight2 
\par \cf0\highlight0   Installing       : npm-1:10.8.2-1.20.19.2.1.module+el9.6.0+23146+be9976   3/4\cf1\highlight2 
\par \cf0\highlight0   Installing       : nodejs-1:20.19.2-1.module+el9.6.0+23146+be9976bd.x86   4/4\cf1\highlight2 
\par \cf0\highlight0   Running scriptlet: nodejs-1:20.19.2-1.module+el9.6.0+23146+be9976bd.x86   4/4\cf1\highlight2 
\par \cf0\highlight0   Verifying        : nodejs-1:20.19.2-1.module+el9.6.0+23146+be9976bd.x86   1/4\cf1\highlight2 
\par \cf0\highlight0   Verifying        : nodejs-docs-1:20.19.2-1.module+el9.6.0+23146+be9976b   2/4\cf1\highlight2 
\par \cf0\highlight0   Verifying        : nodejs-full-i18n-1:20.19.2-1.module+el9.6.0+23146+be   3/4\cf1\highlight2 
\par \cf0\highlight0   Verifying        : npm-1:10.8.2-1.20.19.2.1.module+el9.6.0+23146+be9976   4/4\cf1\highlight2 
\par 
\par \cf0\highlight0 Installed:\cf1\highlight2 
\par \cf0\highlight0   nodejs-1:20.19.2-1.module+el9.6.0+23146+be9976bd.x86_64\cf1\highlight2 
\par \cf0\highlight0   nodejs-docs-1:20.19.2-1.module+el9.6.0+23146+be9976bd.noarch\cf1\highlight2 
\par \cf0\highlight0   nodejs-full-i18n-1:20.19.2-1.module+el9.6.0+23146+be9976bd.x86_64\cf1\highlight2 
\par \cf0\highlight0   npm-1:10.8.2-1.20.19.2.1.module+el9.6.0+23146+be9976bd.x86_64\cf1\highlight2 
\par 
\par \cf0\highlight0 Complete!\cf1\highlight2 
\par 
\par \cf3\highlight0 54.221.149.94 | 172.31.31.202 | t3.micro | null\cf1\highlight2 
\par \cf3\highlight0 [ \cf8 root\cf0 @\cf4 ip-172-31-31-202\cf0  \cf9 ~\cf0  ]# useradd expense\cf1\highlight2 
\par 
\par \cf3\highlight0 54.221.149.94 | 172.31.31.202 | t3.micro | null\cf1\highlight2 
\par \cf3\highlight0 [ \cf8 root\cf0 @\cf4 ip-172-31-31-202\cf0  \cf9 ~\cf0  ]# mkdir /app\cf1\highlight2 
\par 
\par \cf3\highlight0 54.221.149.94 | 172.31.31.202 | t3.micro | null\cf1\highlight2 
\par \cf3\highlight0 [ \cf8 root\cf0 @\cf4 ip-172-31-31-202\cf0  \cf9 ~\cf0  ]# curl -o /tmp/backend.zip https://expense-builds.s3.us-east-1.amazonaws.com/expense-backend-v2.zip\cf1\highlight2 
\par \cf0\highlight0   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\cf1\highlight2 
\par \cf0\highlight0                                  Dload  Upload   Total   Spent    Left  Speed\cf1\highlight2 
\par \cf0\highlight0 100  3162  100  3162    0     0  25707      0 --:--:-- --:--:-- --:--:-- 25707\cf1\highlight2 
\par 
\par \cf3\highlight0 54.221.149.94 | 172.31.31.202 | t3.micro | null\cf1\highlight2 
\par \cf3\highlight0 [ \cf8 root\cf0 @\cf4 ip-172-31-31-202\cf0  \cf9 ~\cf0  ]# cd /tmp/\cf1\highlight2 
\par 
\par \cf3\highlight0 54.221.149.94 | 172.31.31.202 | t3.micro | null\cf1\highlight2 
\par \cf3\highlight0 [ \cf8 root\cf0 @\cf4 ip-172-31-31-202\cf0  \cf9 /tmp\cf0  ]# ls -l\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 root root 3162 Sep 10 17:11 \cf8 backend.zip\cf1\highlight2 
\par \cf0\highlight0 drwx------ 3 root root   17 Sep 10 17:03 \cf10 systemd-private-ac117252a431451bb442c1eaf2e2c29f-chronyd.service-0n1oii\cf1\highlight2 
\par \cf0\highlight0 drwx------ 3 root root   17 Sep 10 17:03 \cf10 systemd-private-ac117252a431451bb442c1eaf2e2c29f-dbus-broker.service-lfPX0u\cf1\highlight2 
\par \cf0\highlight0 drwx------ 3 root root   17 Sep 10 17:03 \cf10 systemd-private-ac117252a431451bb442c1eaf2e2c29f-systemd-logind.service-CRCTCN\cf1\highlight2 
\par 
\par \cf3\highlight0 54.221.149.94 | 172.31.31.202 | t3.micro | null\cf1\highlight2 
\par \cf3\highlight0 [ \cf8 root\cf0 @\cf4 ip-172-31-31-202\cf0  \cf9 /tmp\cf0  ]# cd\cf1\highlight2 
\par 
\par \cf3\highlight0 54.221.149.94 | 172.31.31.202 | t3.micro | null\cf1\highlight2 
\par \cf3\highlight0 [ \cf8 root\cf0 @\cf4 ip-172-31-31-202\cf0  \cf9 ~\cf0  ]# cd /app\cf1\highlight2 
\par 
\par \cf3\highlight0 54.221.149.94 | 172.31.31.202 | t3.micro | null\cf1\highlight2 
\par \cf3\highlight0 [ \cf8 root\cf0 @\cf4 ip-172-31-31-202\cf0  \cf9 /app\cf0  ]# unzip /tmp/backend.zip\cf1\highlight2 
\par \cf0\highlight0 Archive:  /tmp/backend.zip\cf1\highlight2 
\par \cf0\highlight0   inflating: DbConfig.js\cf1\highlight2 
\par \cf0\highlight0   inflating: TransactionService.js\cf1\highlight2 
\par \cf0\highlight0   inflating: index.js\cf1\highlight2 
\par \cf0\highlight0   inflating: package.json\cf1\highlight2 
\par \cf0\highlight0    creating: schema/\cf1\highlight2 
\par \cf0\highlight0   inflating: schema/backend.sql\cf1\highlight2 
\par 
\par \cf3\highlight0 54.221.149.94 | 172.31.31.202 | t3.micro | null\cf1\highlight2 
\par \cf3\highlight0 [ \cf8 root\cf0 @\cf4 ip-172-31-31-202\cf0  \cf9 /app\cf0  ]# ls -l\cf1\highlight2 
\par \cf0\highlight0 total 16\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 root root  142 Feb 25  2024 DbConfig.js\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 root root 1882 Feb 25  2024 TransactionService.js\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 root root 3553 Feb 25  2024 index.js\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 root root  411 Feb 25  2024 package.json\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x 2 root root   25 Feb 26  2024 \cf10 schema\cf1\highlight2 
\par 
\par \cf3\highlight0 54.221.149.94 | 172.31.31.202 | t3.micro | null\cf1\highlight2 
\par \cf3\highlight0 [ \cf8 root\cf0 @\cf4 ip-172-31-31-202\cf0  \cf9 /app\cf0  ]#\cf1\highlight2 
\par \cf6\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf11\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf6\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f2\fs16 
\par }
 